{
    "manifest_version": 2,
    "name": "Element Click Popup",
    "version": "1.0",
    "description": "Shows a popup when certain elements are clicked",
    "permissions": [
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "popup-styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_title": "Toggle Element Click Popup",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}